newsletter_infomaniak.config:
  path: 'admin/config/newsletter_infomaniak'
  defaults:
    _form: '\Drupal\newsletter_infomaniak\Form\NewsletterInfomaniakConfigForm'
    _title: 'Newsletter - configuration'
  requirements:
    _permission: 'administer infomaniak newsletter'

